POM_ARTIFACT_ID=aws-android-sdk-auth-google
POM_DESCRIPTION=The AWS Android SDK for AWS Google SignIn that holds the client classes that are used for enabling communication with Google SignIn
POM_NAME=AWS SDK for Android - AWS Google SignIn
POM_PACKAGING=aar
