POM_ARTIFACT_ID=aws-android-sdk-auth-facebook
POM_DESCRIPTION=The AWS Android SDK for AWS Facebook SignIn that holds the client classes used for enabling communication with Facebook SignIn
POM_NAME=AWS SDK for Android - AWS Facebook SignIn
POM_PACKAGING=aar
