POM_ARTIFACT_ID=aws-android-sdk-auth-userpools
POM_DESCRIPTION=The AWS Android SDK for Authentication - Cognito Userpools SignIn holds the client classes that are used for enabling communication with Cognito UserPools SignIn Provider
POM_NAME=AWS SDK for Android - AWS Cognito Userpools SignIn
POM_PACKAGING=aar
