POM_ARTIFACT_ID=aws-android-sdk-polly
POM_DESCRIPTION=The AWS Android SDK for Amazon Polly module holds the client classes that are used for communicating with Amazon Polly Service
POM_NAME=AWS SDK for Android - Amazon Polly
POM_PACKAGING=aar
