POM_ARTIFACT_ID=aws-android-sdk-translate
POM_DESCRIPTION=The AWS Android SDK for Amazon Translate module holds the client classes that are used for communicating with Amazon Translate Service
POM_NAME=AWS SDK for Android - Amazon Translate
POM_PACKAGING=aar
