POM_ARTIFACT_ID=aws-android-sdk-core
POM_DESCRIPTION=The AWS SDK for Android - Core module holds the classes that is used by the individual service clients to interact with Amazon Web Services. Users need to depend on aws-java-sdk artifact for accessing individual client classes.
POM_NAME=AWS SDK for Android - Core Runtime
POM_PACKAGING=aar
