POM_ARTIFACT_ID=aws-android-sdk-lambda
POM_DESCRIPTION=The AWS Android SDK for AWS Lambda module holds the client classes that are used for communicating with AWS Lambda Service
POM_NAME=AWS SDK for Android - AWS Lambda
POM_PACKAGING=aar
