POM_ARTIFACT_ID=aws-android-sdk-sns
POM_DESCRIPTION=The AWS Android SDK for Amazon SNS module holds the client classes that are used for communicating with Amazon Simple Notification Service
POM_NAME=AWS SDK for Android - Amazon SNS
POM_PACKAGING=aar
