POM_ARTIFACT_ID=aws-android-sdk-logs
POM_DESCRIPTION=The AWS Java SDK for Amazon CloudWatch Logs module holds the client classes that are used for communicating with Amazon CloudWatch Logs Service
POM_NAME=AWS SDK for Android - Amazon CloudWatch Logs
POM_PACKAGING=aar
