POM_ARTIFACT_ID=aws-android-sdk-pinpoint
POM_DESCRIPTION=The AWS Android SDK for Amazon Pinpoint module holds the client classes that are used for communicating with Amazon Pinpoint Service
POM_NAME=AWS SDK for Android - Amazon Pinpoint
POM_PACKAGING=aar
