POM_ARTIFACT_ID=aws-android-sdk-mobile-client
POM_DESCRIPTION=The AWS Android SDK for Mobile Client holds the client classes that are used for initializing the SDK and instantiating the SDK clients.
POM_NAME=AWS SDK for Android - AWS Mobile Client
POM_PACKAGING=aar
