POM_ARTIFACT_ID=aws-android-sdk-connect
POM_DESCRIPTION=The AWS Android SDK for Amazon Connect module holds the client classes that are used for communicating with Amazon Connect Service
POM_NAME=AWS SDK for Android - Amazon Connect
POM_PACKAGING=aar
