POM_ARTIFACT_ID=aws-android-sdk-sagemaker-runtime
POM_DESCRIPTION=The AWS Android SDK for Amazon SageMaker Runtime module holds the client classes that are used for communicating with Amazon SageMaker Runtime Service
POM_NAME=AWS SDK for Android - Amazon SageMaker Runtime
POM_PACKAGING=aar
