POM_ARTIFACT_ID=aws-android-sdk-kms
POM_DESCRIPTION=The AWS Android SDK for AWS KMS module holds the client classes that are used for communicating with AWS Key Management Service
POM_NAME=AWS SDK for Android - AWS KMS
POM_PACKAGING=aar
