POM_ARTIFACT_ID=aws-android-sdk-comprehend
POM_DESCRIPTION=The AWS Android SDK for Amazon Comprehend module holds the client classes that are used for communicating with Amazon Comprehend Service
POM_NAME=AWS SDK for Android - Amazon Comprehend
POM_PACKAGING=aar
