POM_ARTIFACT_ID=aws-android-sdk-sdb
POM_DESCRIPTION=The AWS Android SDK for Amazon SimpleDB module holds the client classes that are used for communicating with Amazon SimpleDB Service
POM_NAME=AWS SDK for Android - Amazon SimpleDB
POM_PACKAGING=aar
