POM_ARTIFACT_ID=aws-android-sdk-kinesisvideo-signaling
POM_DESCRIPTION=The AWS Android SDK for Amazon Kinesis Video Signaling module holds the client classes that are used for communicating with Amazon Kinesis Video Signaling Service
POM_NAME=AWS SDK for Android - Amazon Kinesis
POM_PACKAGING=aar
