POM_ARTIFACT_ID=aws-android-sdk-ddb
POM_DESCRIPTION=The AWS Android SDK for Amazon DynamoDB module holds the client classes that are used for communicating with Amazon DynamoDB Service
POM_NAME=AWS SDK for Android - Amazon DynamoDB
POM_PACKAGING=aar
