POM_ARTIFACT_ID=aws-android-sdk-rekognition
POM_DESCRIPTION=The AWS Android SDK for Amazon Rekognition module holds the client classes that are used for communicating with Amazon Rekognition Service
POM_NAME=AWS SDK for Android - Amazon Rekognition
POM_PACKAGING=aar
