POM_ARTIFACT_ID=aws-android-sdk-ddb-document
POM_DESCRIPTION=The AWS Android SDK for Amazon DynamoDB Document (Beta) provides full JSON data support, use of Document Path to access part of a document, and new data types such as Map, Primitive, List, and Boolean.
POM_NAME=AWS SDK for Android - Amazon DynamoDB Document (Beta)
POM_PACKAGING=aar
