POM_ARTIFACT_ID=aws-android-sdk-apigateway-core
POM_DESCRIPTION=The AWS Android SDK for Amazon API Gateway Runtime module holds the runtime library needed by the generated client for APIs defined in Amazon API Gateway.
POM_NAME=AWS SDK for Android - Amazon API Gateway Client Runtime
POM_PACKAGING=aar
