POM_ARTIFACT_ID=aws-android-sdk-kinesisvideo
POM_DESCRIPTION=The AWS Android SDK for Amazon Kinesis Video Streams module holds the client classes that are used for communicating with Amazon Kinesis Video Streams Service
POM_NAME=AWS SDK for Android - Amazon Kinesis Video Streams
POM_PACKAGING=aar
