POM_ARTIFACT_ID=aws-android-sdk-cognitoidentityprovider
POM_DESCRIPTION=The AWS Android SDK for Amazon Cognito Identity Provider module holds the client classes that are used for communicating with Amazon Cognito Identity Provider Service
POM_NAME=AWS SDK for Android - Amazon Cognito Identity Provider
POM_PACKAGING=aar
