POM_ARTIFACT_ID=aws-android-sdk-textract
POM_DESCRIPTION=The AWS Android SDK for Amazon Textract module holds the client classes that are used for communicating with Amazon Textract Service
POM_NAME=AWS SDK for Android - Amazon Textract
POM_PACKAGING=aar
