POM_ARTIFACT_ID=aws-android-sdk-connectparticipant
POM_DESCRIPTION=The AWS Android SDK for Amazon Connect Participant module holds the client classes that are used for communicating with Amazon Connect Participant Service
POM_NAME=AWS SDK for Android - Amazon Connect Participant
POM_PACKAGING=aar
