POM_ARTIFACT_ID=aws-android-sdk-s3
POM_DESCRIPTION=The AWS Android SDK for Amazon S3 module holds the client classes that are used for communicating with Amazon Simple Storage Service
POM_NAME=AWS SDK for Android - Amazon S3
POM_PACKAGING=aar
