POM_ARTIFACT_ID=aws-android-sdk-ses
POM_DESCRIPTION=The AWS Android SDK for Amazon SES module holds the client classes that are used for communicating with Amazon Simple Email Service
POM_NAME=AWS SDK for Android - Amazon SES
POM_PACKAGING=aar
