POM_ARTIFACT_ID=aws-android-sdk-auth-ui
POM_DESCRIPTION=The AWS Android SDK for Authentication UI holds the client classes that are used for presenting the SignIn Screen with SignInButtons and Amazon Cognito UserPools UI
POM_NAME=AWS SDK for Android - AWS Authentication UI
POM_PACKAGING=aar
