POM_ARTIFACT_ID=aws-android-sdk-auth-core
POM_DESCRIPTION=The AWS Android SDK for AWS Authentication Core module holds the client classes that are used for enabling communication with Amazon CognitoIdentityProvider, Amazon Cognito UserPools, Facebook and Google SignIn Providers
POM_NAME=AWS SDK for Android - AWS Authentication Core
POM_PACKAGING=aar
