POM_ARTIFACT_ID=aws-android-sdk-cloudwatch
POM_DESCRIPTION=The AWS Android SDK for Amazon CloudWatch module holds the client classes that are used for communicating with Amazon CloudWatch Service
POM_NAME=AWS SDK for Android - Amazon CloudWatch
POM_PACKAGING=aar
