POM_ARTIFACT_ID=aws-android-sdk-sqs
POM_DESCRIPTION=The AWS Android SDK for Amazon SQS module holds the client classes that are used for communicating with Amazon Simple Queue Service
POM_NAME=AWS SDK for Android - Amazon SQS
POM_PACKAGING=aar
