POM_ARTIFACT_ID=aws-android-sdk-kinesisvideo-archivedmedia
POM_DESCRIPTION=The AWS Android SDK for Amazon Kinesis Video Streams Archived Media module holds the client classes that are used for communicating with Amazon Kinesis Video Streams Service Archived Media
POM_NAME=AWS SDK for Android - Amazon Kinesis Video Streams Archived Media
POM_PACKAGING=aar
