POM_ARTIFACT_ID=aws-android-sdk-ec2
POM_DESCRIPTION=The AWS Android SDK for Amazon EC2 module holds the client classes that are used for communicating with Amazon EC2 Service
POM_NAME=AWS SDK for Android - Amazon EC2
POM_PACKAGING=aar
