POM_ARTIFACT_ID=aws-android-sdk-machinelearning
POM_DESCRIPTION=The AWS Android SDK for Amazon Machine Learning module holds the client classes that are used for communicating with Amazon Machine Learning Service
POM_NAME=AWS SDK for Android - Amazon Machine Learning
POM_PACKAGING=aar
