POM_ARTIFACT_ID=aws-android-sdk-iot
POM_DESCRIPTION=The AWS Android SDK for AWS IoT module holds the client classes that are used for communicating with AWS IoT Service
POM_NAME=AWS SDK for Android - AWS IoT
POM_PACKAGING=aar
