POM_ARTIFACT_ID=aws-android-sdk-kinesis
POM_DESCRIPTION=The AWS Android SDK for Amazon Kinesis module holds the client classes that are used for communicating with Amazon Kinesis Service
POM_NAME=AWS SDK for Android - Amazon Kinesis
POM_PACKAGING=aar
