POM_ARTIFACT_ID=aws-android-sdk-transcribe
POM_DESCRIPTION=The AWS Android SDK for Amazon Transcribe module holds the client classes that are used for communicating with Amazon Transcribe Service
POM_NAME=AWS SDK for Android - Amazon Transcribe
POM_PACKAGING=aar
